<div class="plang">
  <span xml:space="preserve"><span class="kw">type</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">IntArray</span>&nbsp;<span class="other">=</span>&nbsp;<span class="kw">array</span>&nbsp;<span class="kw">of</span>&nbsp;<span class="kw">integer</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">Foo</span>&nbsp;<span class="other">=</span>&nbsp;<span class="kw">object</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">x</span><span class="other">,</span>&nbsp;<span class="id">y</span><span class="other">:</span>&nbsp;<span class="kw">integer</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="comment">{</span><span class="comment"> </span><span class="comment">Constant</span><span class="comment"> </span><span class="comment">declarations</span><span class="comment">:</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">const</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">MB</span><span class="other">:</span>&nbsp;<span class="kw">integer</span>&nbsp;<span class="other">=</span>&nbsp;<span class="number">1024</span>&nbsp;<span class="other">*</span>&nbsp;<span class="number">1024</span><span class="other">;</span>&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">simple</span><span class="comment"> </span><span class="comment">constant</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">pi_c</span><span class="other">:</span>&nbsp;<span class="kw">real</span>&nbsp;<span class="other">=</span>&nbsp;<span class="number">3.1415926</span><span class="other">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">simple</span><span class="comment"> </span><span class="comment">constant</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">arr</span><span class="other">:</span>&nbsp;<span class="id">IntArray</span>&nbsp;<span class="other">=</span>&nbsp;<span class="other">[</span><span class="number">1</span><span class="other">,</span>&nbsp;<span class="number">2</span><span class="other">]</span><span class="other">;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">array</span><span class="comment"> </span><span class="comment">constant</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">foo</span><span class="other">:</span>&nbsp;<span class="id">Foo</span>&nbsp;<span class="other">=</span>&nbsp;<span class="other">(</span><span class="id">x</span><span class="other">:</span>&nbsp;<span class="number">1</span><span class="other">;</span>&nbsp;<span class="id">y</span><span class="other">:</span>&nbsp;<span class="number">2</span><span class="other">)</span><span class="other">;</span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">object</span><span class="comment"> </span><span class="comment">constant</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
</div>
