<div class="plang">
  <span xml:space="preserve"><span class="comment">{</span><span class="comment"> </span><span class="comment">Numbers</span><span class="comment">:</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;</span>
  <br/>
  <span xml:space="preserve"><span class="number">0</span>&nbsp;</span>
  <br/>
  <span xml:space="preserve"><span class="number">1</span></span>
  <br/>
  <span xml:space="preserve"><span class="number">123</span></span>
  <br/>
  <span xml:space="preserve"><span class="number">1e3</span></span>
  <br/>
  <span xml:space="preserve"><span class="number">0.5</span></span>
  <br/>
  <span xml:space="preserve"><span class="number">12E-4</span></span>
  <br/>
</div>
