<div class="plang">
  <span xml:space="preserve"><span class="comment">{</span><span class="comment"> </span><span class="comment">Program</span><span class="comment">:</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">program</span>&nbsp;<span class="id">SyntaxDiagrams</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">uses</span>&nbsp;</span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">System</span><span class="other">.</span><span class="id">Graphics</span><span class="other">.</span><span class="id">Primitive</span><span class="other">,</span>&nbsp;</span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">System</span><span class="other">.</span><span class="id">Graphics</span><span class="other">,</span>&nbsp;</span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">Syntax</span><span class="other">,</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">System</span><span class="other">.</span><span class="id">List</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;</span>
  <br/>
  <span xml:space="preserve"><span class="kw">type</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">DiagramList</span>&nbsp;<span class="other">=</span>&nbsp;<span class="id">List</span>&nbsp;<span class="kw">of</span>&nbsp;<span class="id">Diagram</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">var</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">diagrams</span><span class="other">:</span>&nbsp;<span class="id">DiagramList</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">x</span><span class="other">,</span>&nbsp;<span class="id">y</span><span class="other">:</span>&nbsp;<span class="kw">integer</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">initialBitmap</span><span class="other">:</span>&nbsp;<span class="id">Bitmap</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">initialGraphics</span><span class="other">:</span>&nbsp;<span class="id">Graphics</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">procedure</span>&nbsp;<span class="id">AddDiagram</span><span class="other">(</span><span class="id">diagram</span><span class="other">:</span>&nbsp;<span class="id">Diagram</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">diagrams</span><span class="other">.</span><span class="id">Add</span><span class="other">(</span><span class="id">diagram</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">procedure</span>&nbsp;<span class="id">MakeDiagrams</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">..</span><span class="comment">.</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">procedure</span>&nbsp;<span class="id">MeasureDiagrams</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">..</span><span class="comment">.</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">procedure</span>&nbsp;<span class="id">PrintDiagrams</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">..</span><span class="comment">.</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">procedure</span>&nbsp;<span class="id">DrawDiagrams</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">..</span><span class="comment">.</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">x</span>&nbsp;<span class="other">:=</span>&nbsp;<span class="id">MMToPixels</span><span class="other">(</span><span class="number">100</span><span class="other">,</span>&nbsp;<span class="id">dpiX</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">y</span>&nbsp;<span class="other">:=</span>&nbsp;<span class="id">MMToPixels</span><span class="other">(</span><span class="number">100</span><span class="other">,</span>&nbsp;<span class="id">dpiY</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">initialBitmap</span>&nbsp;<span class="other">:=</span>&nbsp;<span class="kw">new</span>&nbsp;<span class="id">Bitmap</span><span class="other">(</span><span class="id">x</span><span class="other">,</span>&nbsp;<span class="id">y</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">initialGraphics</span>&nbsp;<span class="other">:=</span>&nbsp;<span class="id">initialBitmap</span><span class="other">.</span><span class="id">GetGraphics</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">diagrams</span>&nbsp;<span class="other">:=</span>&nbsp;<span class="kw">new</span>&nbsp;<span class="id">DiagramList</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">MakeDiagrams</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">MeasureDiagrams</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">PrintDiagrams</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">DrawDiagrams</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span><span class="other">.</span>&nbsp;&nbsp;</span>
  <br/>
</div>
