<div class="plang">
  <span xml:space="preserve"><span class="kw">type</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">IntArray</span>&nbsp;<span class="other">=</span>&nbsp;<span class="kw">array</span>&nbsp;<span class="kw">of</span>&nbsp;<span class="kw">integer</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">var</span>&nbsp;</span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">a</span><span class="other">:</span>&nbsp;<span class="id">IntArray</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">c</span><span class="other">:</span>&nbsp;<span class="kw">boolean</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">const</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">n</span><span class="other">:</span>&nbsp;<span class="kw">integer</span>&nbsp;<span class="other">=</span>&nbsp;<span class="number">7</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">b</span><span class="other">:</span>&nbsp;<span class="kw">boolean</span>&nbsp;<span class="other">=</span>&nbsp;<span class="kw">true</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="comment">{</span><span class="comment"> </span><span class="comment">Terms</span><span class="comment">:</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="number">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">primary</span><span class="comment"> </span><span class="comment">expression</span><span class="comment"> </span><span class="comment">is</span><span class="comment"> </span><span class="comment">a</span><span class="comment"> </span><span class="comment">term</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="id">a</span><span class="other">[</span><span class="number">4</span><span class="other">]</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">factor</span><span class="comment"> </span><span class="comment">is</span><span class="comment"> </span><span class="comment">a</span><span class="comment"> </span><span class="comment">term</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="number">2</span>&nbsp;<span class="other">*</span>&nbsp;<span class="id">n</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">integer</span><span class="comment"> </span><span class="comment">multiplication</span><span class="comment"> </span><span class="comment">(</span><span class="comment">14</span><span class="comment">)</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="id">n</span>&nbsp;<span class="other">/</span>&nbsp;<span class="number">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">real</span><span class="comment"> </span><span class="comment">division</span><span class="comment"> </span><span class="comment">operator</span><span class="comment"> </span><span class="comment">produces</span><span class="comment"> </span><span class="comment">real</span><span class="comment"> </span><span class="comment">result</span><span class="comment"> </span><span class="comment">(</span><span class="comment">3.5</span><span class="comment">)</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="id">n</span>&nbsp;<span class="kw">div</span>&nbsp;<span class="number">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">integer</span><span class="comment"> </span><span class="comment">division</span><span class="comment"> </span><span class="comment">operator</span><span class="comment"> </span><span class="comment">produces</span><span class="comment"> </span><span class="comment">integer</span><span class="comment"> </span><span class="comment">result</span><span class="comment"> </span><span class="comment">(</span><span class="comment">3</span><span class="comment">)</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="id">n</span>&nbsp;<span class="kw">mod</span>&nbsp;<span class="number">3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">integer</span><span class="comment"> </span><span class="comment">modulo</span><span class="comment"> </span><span class="comment">operation</span><span class="comment"> </span><span class="comment">(</span><span class="comment">1</span><span class="comment">)</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="id">n</span>&nbsp;<span class="kw">and</span>&nbsp;<span class="number">2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">integer</span><span class="comment"> </span><span class="comment">bitwise</span><span class="comment"> </span><span class="comment">AND</span><span class="comment"> </span><span class="comment">operation</span><span class="comment"> </span><span class="comment">(</span><span class="comment">2</span><span class="comment">)</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="id">b</span>&nbsp;<span class="kw">and</span>&nbsp;<span class="id">c</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">Boolean</span><span class="comment"> </span><span class="comment">logical</span><span class="comment"> </span><span class="comment">AND</span><span class="comment"> </span><span class="comment">operation</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="id">n</span>&nbsp;<span class="kw">shl</span>&nbsp;<span class="number">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">integer</span><span class="comment"> </span><span class="comment">bitwise</span><span class="comment"> </span><span class="comment">shift</span><span class="comment"> </span><span class="comment">left</span><span class="comment"> </span><span class="comment">operation</span><span class="comment"> </span><span class="comment">(</span><span class="comment">14</span><span class="comment">)</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="id">n</span>&nbsp;<span class="kw">shr</span>&nbsp;<span class="number">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">{</span><span class="comment"> </span><span class="comment">integer</span><span class="comment"> </span><span class="comment">bitwise</span><span class="comment"> </span><span class="comment">shift</span><span class="comment"> </span><span class="comment">right</span><span class="comment"> </span><span class="comment">operation</span><span class="comment"> </span><span class="comment">(</span><span class="comment">3</span><span class="comment">)</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
</div>
