<div class="plang">
  <span xml:space="preserve"><span class="comment">{</span><span class="comment"> </span><span class="comment">Variable</span><span class="comment"> </span><span class="comment">declarations</span><span class="comment">:</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">var</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">i</span><span class="other">:</span>&nbsp;<span class="kw">integer</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">r</span><span class="other">,</span>&nbsp;<span class="id">q</span><span class="other">:</span>&nbsp;<span class="kw">real</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">fruit</span><span class="other">:</span>&nbsp;<span class="id">Fruit</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">p</span><span class="other">:</span>&nbsp;<span class="id">Point</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">u</span><span class="other">,</span>&nbsp;<span class="id">v</span><span class="other">:</span>&nbsp;<span class="id">Vector</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">identity_matrix</span><span class="other">:</span>&nbsp;<span class="id">Matrix</span><span class="other">;</span></span>
  <br/>
</div>
