<div class="plang">
  <span xml:space="preserve"><span class="kw">program</span>&nbsp;<span class="id">virtual_shape</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">type</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">Shape</span>&nbsp;<span class="other">=</span>&nbsp;<span class="kw">object</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">procedure</span>&nbsp;<span class="id">Print</span><span class="other">(</span><span class="other">)</span><span class="other">;</span>&nbsp;<span class="kw">virtual</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">Circle</span>&nbsp;<span class="other">=</span>&nbsp;<span class="kw">object</span><span class="other">(</span><span class="id">Shape</span><span class="other">)</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">procedure</span>&nbsp;<span class="id">Print</span><span class="other">(</span><span class="other">)</span><span class="other">;</span>&nbsp;<span class="kw">override</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">var</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">s</span><span class="other">,</span>&nbsp;<span class="id">c</span><span class="other">:</span>&nbsp;<span class="id">Shape</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">procedure</span>&nbsp;<span class="id">Shape</span><span class="other">.</span><span class="id">Print</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">Writeln</span><span class="other">(</span><span class="string">'Shape.Print()'</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">procedure</span>&nbsp;<span class="id">Circle</span><span class="other">.</span><span class="id">Print</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="kw">base</span><span class="other">.</span><span class="id">Print</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">Writeln</span><span class="other">(</span><span class="string">'Circle.Print()'</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">s</span>&nbsp;<span class="other">:=</span>&nbsp;<span class="kw">new</span>&nbsp;<span class="id">Shape</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">s</span><span class="other">.</span><span class="id">Print</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">c</span>&nbsp;<span class="other">:=</span>&nbsp;<span class="kw">new</span>&nbsp;<span class="id">Circle</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">c</span><span class="other">.</span><span class="id">Print</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span><span class="other">.</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="comment">{</span><span class="comment">
</span><span class="comment">
</span></span>
  <br/>
  <span xml:space="preserve"><span class="comment">output</span><span class="comment"> </span><span class="comment">of</span><span class="comment"> </span><span class="comment">the</span><span class="comment"> </span><span class="comment">program</span><span class="comment">:</span><span class="comment">
</span><span class="comment">
</span></span>
  <br/>
  <span xml:space="preserve"><span class="comment">Shape</span><span class="comment">.</span><span class="comment">Print</span><span class="comment">(</span><span class="comment">)</span><span class="comment">
</span><span class="comment">
</span></span>
  <br/>
  <span xml:space="preserve"><span class="comment">Shape</span><span class="comment">.</span><span class="comment">Print</span><span class="comment">(</span><span class="comment">)</span><span class="comment">
</span><span class="comment">
</span></span>
  <br/>
  <span xml:space="preserve"><span class="comment">Circle</span><span class="comment">.</span><span class="comment">Print</span><span class="comment">(</span><span class="comment">)</span><span class="comment">
</span><span class="comment">
</span></span>
  <br/>
  <span xml:space="preserve"><span class="comment">}</span></span>
  <br/>
</div>
