<div class="plang">
  <span xml:space="preserve"><span class="comment">{</span><span class="comment"> </span><span class="comment">While</span><span class="comment"> </span><span class="comment">statements</span><span class="comment">:</span><span class="comment"> </span><span class="comment">}</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">while</span>&nbsp;<span class="id">column</span>&nbsp;<span class="other">>=</span>&nbsp;<span class="id">count</span>&nbsp;<span class="kw">do</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">Add</span><span class="other">(</span><span class="kw">new</span>&nbsp;<span class="id">SyntaxCell</span><span class="other">(</span><span class="id">row</span><span class="other">,</span>&nbsp;<span class="id">count</span><span class="other">)</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">while</span>&nbsp;<span class="kw">not</span>&nbsp;<span class="id">done</span>&nbsp;<span class="kw">do</span>&nbsp;</span>
  <br/>
  <span xml:space="preserve"><span class="kw">begin</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;<span class="id">done</span>&nbsp;<span class="other">:=</span>&nbsp;<span class="id">DoWork</span><span class="other">(</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">end</span></span>
  <br/>
</div>
