using System;

int main()
{
    System.Lex.FileMap fileMap;
    Result<UniquePtr<System.Xml.Document>> parseResult = System.Xml.ParseXmlDocument("test.xml", fileMap);
    if (parseResult.Error())
    {
        Console.Error() << parseResult.GetErrorMessage() << endl();
        return 1;
    }
    System.Xml.Document* doc = parseResult.Value().Get();
    System.Text.CodeFormatter formatter(Console.Out());
    auto writeResult = doc->Write(formatter);
    if (writeResult.Error())
    {
        Console.Error() << writeResult.GetErrorMessage() << endl();
        return 1;
    }
    return 0;
}
