<div class="txt">
  <span xml:space="preserve">&lt;xmlBundle></span>
  <br/>
  <span xml:space="preserve">&nbsp;&lt;object&nbsp;classId="2029169441"&nbsp;className="Person"&nbsp;objectId="05c6a76c-b2c1-4cc6-bfc4-f266f8b76bd9"></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;name&nbsp;value="Joe&nbsp;Coder"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;vehicles></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&lt;item&nbsp;objectId="57cbe1dc-da35-39c5-2e74-799cc718529e"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&lt;item&nbsp;objectId="438902f2-a4d7-d1a6-d0b0-777a8a7f6511"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;/vehicles></span>
  <br/>
  <span xml:space="preserve">&nbsp;&lt;/object></span>
  <br/>
  <span xml:space="preserve">&nbsp;&lt;object&nbsp;classId="2018315917"&nbsp;className="Bicycle"&nbsp;objectId="57cbe1dc-da35-39c5-2e74-799cc718529e"></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;model&nbsp;value="Cooper"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;color&nbsp;value="3"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;owner&nbsp;objectId="05c6a76c-b2c1-4cc6-bfc4-f266f8b76bd9"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;price&nbsp;value="1000"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&lt;/object></span>
  <br/>
  <span xml:space="preserve">&nbsp;&lt;object&nbsp;classId="737295636"&nbsp;className="Car"&nbsp;objectId="438902f2-a4d7-d1a6-d0b0-777a8a7f6511"></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;model&nbsp;value="Porsche"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;color&nbsp;value="2"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;owner&nbsp;objectId="05c6a76c-b2c1-4cc6-bfc4-f266f8b76bd9"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;registrationNumber&nbsp;value="ABC-123"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&lt;/object></span>
  <br/>
  <span xml:space="preserve">&lt;/xmlBundle></span>
  <br/>
</div>
