// ...

int main()
{
    Person joe("Joe Coder");
    XmlSerializationContext ctx;
    ctx.SetFlag(XmlSerializationFlags.suppressMetadata);
    Result<System.Xml.Element*> toXmlResult = joe.ToXml("person", ctx);
    if (toXmlResult.Error())
    {
        Console.Error() << toXmlResult.GetErrorMessage() << "\n";
        return 1;
    }
    System.Xml.Element* element = toXmlResult.Value();
    System.Xml.Document document;
    document.AppendChild(element);
    System.Text.CodeFormatter formatter(Console.Out());
    formatter.SetIndentSize(1);
    Result<bool> writeResult = document.Write(formatter);
    if (writeResult.Error())
    {
        Console.Error() << writeResult.GetErrorMessage() << "\n";
        return 1;
    }

    // ...
}
