<div class="txt">
  <span xml:space="preserve">&lt;person&nbsp;classId="2029169441"&nbsp;className="Person"&nbsp;objectId="eee6561b-4ab3-e38b-af80-9ba241b5295e"></span>
  <br/>
  <span xml:space="preserve">&nbsp;&lt;name&nbsp;value="Joe&nbsp;Coder"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&lt;vehicles></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;item&nbsp;classId="2018315917"&nbsp;className="Bicycle"&nbsp;objectId="8035841f-fcd7-6da7-0182-745376e62d11"></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&lt;model&nbsp;value="Cooper"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&lt;color&nbsp;value="3"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&lt;price&nbsp;value="1000"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;/item></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;item&nbsp;classId="737295636"&nbsp;className="Car"&nbsp;objectId="d607dda7-824e-ccda-2137-8afe117f8579"></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&lt;model&nbsp;value="Porsche"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&lt;color&nbsp;value="2"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&lt;registrationNumber&nbsp;value="ABC-123"/></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&lt;/item></span>
  <br/>
  <span xml:space="preserve">&nbsp;&lt;/vehicles></span>
  <br/>
  <span xml:space="preserve">&lt;/person></span>
  <br/>
</div>
