solution code;
project <align/align.cmp>;
project <class_delegate/class_delegate.cmp>;
project <compression/deflate.cmp>;
project <components/components.cmp>;
project <delegate/delegate.cmp>;
project <fiber/FiberTest.cmp>;
project <globalvar/globalvar.cmp>;
project <interface/interface.cmp>;
project <min/min.cmp>;
project <phonebook/phonebook.cmp>;
project <point/point.cmp>;
project <range_for/range_for.cmp>;
project <sgrep/sgrep.cmp>;
project <strlen/strlen.cmp>;
project <threading/threading.cmp>;
project <vehicles/vehicles.cmp>;
activeProject Align;
